# DEMO

demo/: pom.xml
demo/src/main/java/com/example/springmaven/config/: MvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/springmaven/controller/: PersonController.java  ProductController.java  QueryDSLController.java  UserController.java  UserResController.java
demo/src/main/java/com/example/springmaven/dto/: PersonDto.java  UserDTO.java
demo/src/main/java/com/example/springmaven/model/: MyUser.java  MyUserPredicate.java  Person.java  Product.java  SearchCriteria.java  User.java
demo/src/main/java/com/example/springmaven/repository/: IPersonRepository.java  IProductRepository.java  IUserRepository.java  MyUserRepository.java
demo/src/main/java/com/example/springmaven/service/: IPersonService.java  IProductService.java  IUserService.java
demo/src/main/java/com/example/springmaven/service/impl/: PersonService.java  ProductService.java  UserServiceImpl.java
demo/src/main/java/com/example/springmaven/util/: WebUtils.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: createProduct.html  editProduct.html  home.html  listProduct.html  login.html  viewProduct.html
demo/src/main/resources/templates/person/: createPerson.html  listPerson.html  viewPerson.html
demo/src/main/resources/templates/product/: createProduct.html  editProduct.html  listProduct.html
